{
  "name": "linz-app",
  "version": "1.0.0",
  "description": "An example application using Linz.",
  "main": "server.js",
  "engines": {
    "node": ">=8.6"
  },
  "author": "Scott Mebberson",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "connect-redis": "3.4.0",
    "express-handlebars": "3.0.0",
    "ioredis": "4.5.1",
    "is-email": "1.0.0",
    "linz": "file:/linz"
  }
}
